# dev = development (localhost) | production = live server (public)
ENV=production
#MongoDB connection
DB_URL=mongodb://127.0.0.1:27017/andigena

# SMTP configuration for email verifications
SMTP_SECURE=false
SMTP_REJECT_UNAUTHORIZED=true
SMTP_NAME=gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<user>@gmail.com
SMTP_PASS=your_password

# Dicord OAuth2 params
DISCORD_CLIENT_ID=00000000000000000
DISCORD_CLIENT_SECRET=yoursecret
DISCORD_OAUTH_BASE=https://discord.com/api/oauth2/authorize
DISCORD_OAUTH_SCOPES="identify email"